# BetterCinema

./: BetterCinema.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  result.json
.config/: dotnet-tools.json
.github/workflows/: azure-static-web-apps-ashy-wave-08ecb6903.yml  deployBicepFile.yml  deployContainer.yml
Backend/: BetterCinema.sln  Dockerfile  NOTES.MD  RunMigrations.ps1
Backend/src/BetterCinema.Api/: BetterCinema.Api.csproj  Program.cs  appsettings.json
Backend/src/BetterCinema.Api/Bootstrap/: AuthorizationBootstrap.cs  CinemaDbBootstrap.cs  HandlerBootstrap.cs  MappingBootstrap.cs
Backend/src/BetterCinema.Api/Constants/: AuthPolicy.cs  Policy.cs
Backend/src/BetterCinema.Api/Contracts/: GetTheatersResponse.cs
Backend/src/BetterCinema.Api/Contracts/Auth/: LoginRequest.cs  LoginResponse.cs
Backend/src/BetterCinema.Api/Contracts/Movies/: CreateMovieRequest.cs  GetMovieResponse.cs  GetMoviesResponse.cs
Backend/src/BetterCinema.Api/Contracts/Sessions/: CreateSessionRequest.cs  GetSessionResponse.cs
Backend/src/BetterCinema.Api/Contracts/Theaters/: GetTheaterResponse.cs  UpdateTheaterRequest.cs
Backend/src/BetterCinema.Api/Controllers/: FilesController.cs  MoviesController.cs  RolesController.cs  SessionsController.cs  TheatersController.cs  UsersController.cs
Backend/src/BetterCinema.Api/Cryptography/: HasherAdapter.cs  TokenGenerator.cs
Backend/src/BetterCinema.Api/Extensions/: DbSetExtensions.cs
Backend/src/BetterCinema.Api/Handlers/: BlobStorageService.cs  MoviesHandler.cs  SessionsHandler.cs  TheatersHandler.cs  UserAuthHandler.cs  UsersHandler.cs
Backend/src/BetterCinema.Api/Mapping/: MovieModelsMappingProfile.cs  SessionModelsMappingProfile.cs  TheaterModelsMappingProfile.cs  UserModelsMappingProfile.cs
Backend/src/BetterCinema.Api/Properties/: launchSettings.json  serviceDependencies.json
Backend/src/BetterCinema.Api/Properties/ServiceDependencies/BetterCinemaApi20221027235917 - Web Deploy/: profile.arm.json
Backend/src/BetterCinema.Api/Providers/: ClaimsProvider.cs
Backend/src/BetterCinema.Api/Validation/Handlers/: TheaterIdInRouteValidationHandler.cs
Backend/src/BetterCinema.Api/Validation/Requirements/: TheaterIdInRouteRequirement.cs
Backend/src/BetterCinema.Application/: BetterCinema.Application.csproj  Class1.cs  Result.cs
Backend/src/BetterCinema.Application/FilesManagement/: FilePersistenceService.cs
Backend/src/BetterCinema.Application/FilesManagement/Interfaces/: IFilePersistenceService.cs  IFileUploadService.cs
Frontend/: package.json
Frontend/BetterCinema.Legacy.Web/: package-lock.json  package.json
Frontend/BetterCinema.Portal/: package-lock.json
Frontend/BetterCinema.Web.Remote/: next.config.ts  (+2 more)
Infrastructure/: NOTES.MD  app-insights.bicep  azure-sql-server.bicep  container-apps.bicep  container-registry.bicep  containerized-app.bicep  log-analytics-workspace.bicep  main.bicep
src/BetterCinema.Api/: BetterCinema.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/BetterCinema.Api/Bootstrap/: AuthorizationBootstrap.cs  CinemaDbBootstrap.cs  HandlerBootstrap.cs  MappingBootstrap.cs
src/BetterCinema.Api/Constants/: AuthPolicy.cs  CustomClaim.cs  Role.cs
src/BetterCinema.Api/Contracts/: GetTheatersResponse.cs  LoginRequest.cs  LoginResponse.cs
src/BetterCinema.Api/Contracts/Auth/: CreateUserRequest.cs  LoginRequest.cs  LoginResponse.cs  UpdateUserRequest.cs
src/BetterCinema.Api/Contracts/Movies/: CreateMovieRequest.cs  GetMovieResponse.cs  GetMoviesResponse.cs  UpdateMovieRequest.cs
src/BetterCinema.Api/Contracts/Sessions/: CreateSessionRequest.cs  GetSessionResponse.cs  GetSessionsResponse.cs  UpdateSessionRequest.cs
src/BetterCinema.Api/Contracts/Theaters/: CreateTheaterRequest.cs  GetTheaterResponse.cs  UpdateTheaterRequest.cs
src/BetterCinema.Api/Controllers/: MoviesController.cs  SessionsController.cs  TheatersController.cs  UsersController.cs  WeatherForecastController.cs
src/BetterCinema.Api/Cryptography/: HasherAdapter.cs  TokenGenerator.cs
src/BetterCinema.Api/Data/: CinemaDbContext.cs  DataSeeder.cs
src/BetterCinema.Api/Extensions/: DbSetExtensions.cs
src/BetterCinema.Api/Handlers/: MoviesHandler.cs  SessionsHandler.cs  TheatersHandler.cs  UserAuthHandler.cs  UsersHandler.cs
src/BetterCinema.Api/Mapping/: MovieModelsMappingProfile.cs  SessionModelsMappingProfile.cs  TheaterModelsMappingProfile.cs  UserModelsMappingProfile.cs
src/BetterCinema.Api/Models/: Movie.cs  Session.cs  Theater.cs  User.cs
src/BetterCinema.Api/Properties/: launchSettings.json  serviceDependencies.BetterCinemaApi20221014091728 - Web Deploy.json  serviceDependencies.BetterCinemaApi20221027235917 - Web Deploy.json  serviceDependencies.json
src/BetterCinema.Api/Properties/ServiceDependencies/BetterCinemaApi20221014091728 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
src/BetterCinema.Api/Properties/ServiceDependencies/BetterCinemaApi20221027235917 - Web Deploy/: mssql2.arm.json
src/BetterCinema.Api/Providers/: ClaimsProvider.cs
src/BetterCinema.Api/TokenGeneration/: TokenGenerator.cs
src/BetterCinema.Api/Validation/Handlers/: TheaterIdInRouteValidationHandler.cs
(+192 files in other folders)
